NODE_ENV=production
PORT=5000
DATABASE_URL="postgresql://postgres:postgres@localhost:5433/fitforge?schema=public"
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET=secret
JWT_ACCESS_EXPIRES_IN="5d"
FRONTEND_URL=http://localhost:3000
